{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orion-markets-worker",
  "account_id": "97876adefaf9f3ae69c0e776b1ea5819", // Alex Cuevas
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },

  // Pipeline escalonado cada 15 min: cada disparo refresca solo los
  // intervalos que le tocan (:00 → 1h, :15 → 5min+15min, :30 → 30min,
  // :45 → 45min); ver CRON_INTERVALS en src/index.ts
  "triggers": { "crons": ["0,15,30,45 * * * *"] },

  "workflows": [
    {
      "name": "orion-pipeline",
      "binding": "PIPELINE",
      "class_name": "OrionPipeline"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "orion-db",
      "database_id": "8a8a42ef-f6e7-4882-8e77-af609c579a48"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "c68c10f6d0b84105a171ff4a13ce756d"
    }
  ],

  "ai": { "binding": "AI" },

  // Memoria de casos: embeddings de señales cerradas (dossier → bge-m3).
  // Crear una vez: npx wrangler vectorize create orion-cases --dimensions=1024 --metric=cosine
  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "orion-cases"
    }
  ],

  "vars": {
    // Modelo de Workers AI para la evaluación de señales
    "AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    // Confianza mínima (0-100) del patrón determinista para activar la IA
    "AI_MIN_CONFIDENCE": "65",
    // Máximo de señales evaluadas por IA en cada ejecución
    "AI_MAX_PER_RUN": "8",
    // Máximo de señales abiertas re-evaluadas por IA en cada ejecución
    "AI_MAX_REEVAL": "4",
    // CORS: orígenes permitidos separados por comas ('*' = cualquiera).
    // En producción con dominio propio: "https://app.tudominio.com"
    "ALLOWED_ORIGINS": "*",
    // Tarifas Workers AI (USD por millón de tokens) para el coste estimado
    // en ai_calls; ajustar si cambia el modelo o el precio
    "AI_COST_IN_PER_M": "0.29",
    "AI_COST_OUT_PER_M": "2.25",
    // Paper trading: cuenta virtual por defecto
    "PAPER_INITIAL_BALANCE": "10000",
    "PAPER_RISK_PCT": "1",
    "PAPER_MIN_SCORE": "65"
  }
  // Secretos (no van aquí):
  //   wrangler secret put TWELVEDATA_API_KEY
  //   wrangler secret put ADMIN_API_KEY   ← Bearer token de /api/run,
  //     /api/backtest, /api/admin/*, /api/dataset y /api/paper/reset;
  //     sin él esos endpoints devuelven 503 (cerrados por defecto)
}
